<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_constrainedWidth="true"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/añadir"
        android:layout_width="390dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="#0C1229"
        android:text="Agregar persona"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="390dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="#0C1229"
        android:text="Agregar Vehiculo"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/añadir" />

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="390dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:background="#0C1229"
        android:text="Crear base de datos"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/db"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"/>


    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="390dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:background="#0C1229"
        android:text="Eliminar base de datos"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/etiqueta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrear" />

    <Button
        android:id="@+id/button6"
        android:layout_width="390dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="#0C1229"
        android:text="Ver usuarios"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/db"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button7"
        android:layout_width="390dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="#3E353A"
        android:text="Reporte Judicial"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/reporte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEliminar" />

    <Button
        android:id="@+id/VerU"
        android:layout_width="390dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="#151415"
        android:text="Salir"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/salida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

</androidx.constraintlayout.widget.ConstraintLayout>